<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JK - moja pierwsza strona</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/openmoji/252/light-bulb_1f4a1.png">
  <link href="https://fonts.googleapis.com/css?family=Allura&subset=latin,latin-ext" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre&subset=latin,latin-ext" rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="top">
    <ul class="right-list">
      <li class="top-link">
        <a class="top-link" href="">O mnie</a>
      </li>
      <li class="top-link">
        <a class="top-link" href="">Blog</a>
      </li>
      <li class="top-link">
        <a class="top-link" href="kontakt.html">Kontakt</a>
      </li>
    </ul>

  </div>
  <div class="top-container center">
    <h1 class>Justyna Karczewska</h1>
    <p><em>Doradca finansowy, <b>podróżniczka</b> oraz <a href="https://www.instagram.com/jakarczewska/">pasjonatka fotografii</a></em></p>
  </div>

  <div class="middle-container">

  </div>

  <hr>
  <h3>Kraje odwiedzone do tej pory</h3>
  <ul>
    <li>Europa
      <ul>
        <li>Polska</li>
        <li>Wielka Brytania</li>
      </ul>
    </li>
    <li>Asia
      <ul>
        <li>Singapur</li>
        <li>Malezja</li>
      </ul>
    </li>
  </ul>
  <hr>

</body>

</html>
